main {
	margin-top: 2em;
}

.masthead{
	h1 { font-size: 4em	}
	p.big { font-size: 1.7em }
}

a {
	span.gray { color: #b6b7b7 }
	&:hover span.gray { color: inherit }
}

.event.item {
	button {
		margin-left: 1em;
	}
}

div.clipping.ui.avatar.image {
	width: 2em;
	border-radius: 500rm;
	overflow: hidden;
	img {
		width: auto;
		max-width: none;
		border-radius: 0;
	}
}